<!doctype html>
<html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="home_css.css">
    <title>About</title>
    <script src="https://kit.fontawesome.com/f2fafcf9ce.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <nav class="navbar">
            <div class="navbar_logo">
                <i class="fas fa-viruses fa-2x"></i>
                <a href="home.html" title="메인화면" id="header">
                    <strong>바이러스 폭풍의 시대 wiki</strong></a>
            </div>

            <ul class="navbar_menu">
                <li><a href="home.html" title="메인화면">Home</a></li>
                <li><a href="gallery.html" title="바이러스 갤러리">Gallery</a></li>
                <li><a href="about.html" title="자료출처">About</a></li>
                <li><a href="faq.html" title="댓글">FAQ</a></li>
                <li><a href="http://jinkwang.gwe.hs.kr/main.do" title="진광고 홈페이지" target="_blank">School</a></li>
            </ul>

            <ul class="navbar_links">
                <a href="https://twitter.com/virushunter" title="책 저자 sns" target="_blank">
                    <li><i class="fab fa-twitter"></i></li>
                </a>
                <a href="https://www.facebook.com/%EC%A7%84%EA%B4%91%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90-151929038204139" title="진광고 sns" target="_blank">
                    <li><i class="fab fa-facebook-square"></i></li>
                </a>
            </ul>
        </nav>
    </div>
    
    <h1 style="padding-left: 30px;">진광고등학교 학생의 책 관련 그림 / 자료 출처</h1>
  ㅇㅇ
  <br>
  <img src="">
   <a href="https://www.instagram.com/do.yubin/" title="그림 출처" target="_blank" style="background-color: #65A1A0">그린 이 sns</a>
    
</body>

</html>
